{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "customConditions": ["development"],
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "drizzle.config.ts", "vitest.config.ts"]
}
